REMOTE_SSH_HOST="";
REMOTE_SSH_USER="";
REMOTE_SSH_PASSWORD="";
LOCAL_SQL_USER="";  #Root User is Preffered
LOCAL_SQL_PASSWORD="";   #Root User password is Preffered
REMOTE_SQl_DB_USER="";  #Root User is Preffered
REMOTE_SQl_DB_PASSWORD="";  #Root User password is Preffered
